ModuleClass: org.labkey.trialshare.TrialShareModule
Label: Data Finder for ITN
Description: Provides a web part for exploring the studies and manuscripts available within ITN.
URL: http://example.com/FIXME
License: Apache 2.0
LicenseURL: http://www.apache.org/licenses/LICENSE-2.0
